<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url("https://www.ok-magazine.ru/images/cache/2019/11/8/fit_795_547_false_crop_1280_854_0_0_q90_17341_216d346cb2be4ff923b1a005f.jpeg");
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .content {
      width: 80%;
      max-width: 1200px;
      padding: 20px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    .text {
      text-align: justify;
    }

    .image {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SweetTrio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarSupportedContent">
                <nav class="nav justify-content-end">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/main}">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/about}">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/order}">Заказать</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/contacts}">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/register}">Регистрация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/login}">Авторизация</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <h1>О нас</h1>
            <div class="text">
                <p>Добро пожаловать в нашу кондитерскую! Мы - команда талантливых кондитеров, создающих вкусные и неповторимые десерты с любовью и страстью.</p>
                <h2>Наша история</h2>
                <p>Наша кондитерская была основана в 2005 году тремя энтузиастами - Кыдыковой Гулназ, Сагынбековой Аяной и Ташиевой Жанарой. Их страсть к кондитерскому искусству и стремление к созданию невероятных десертов привело их к основанию этой удивительной кондитерской.</p>
                <p>Начав с небольшой пекарни, где они выпекали свежие хлебобулочные изделия и простые торты, Аяна, Гулназ и Жанара постепенно развили свое дело..</p>
                <p>Сегодня наша кондитерская является одним из самых известных и уважаемых мест в городе, где люди идут, чтобы насладиться вкусными десертами и особенными сладкими моментами.</p>
                <h2>Наша философия</h2>
                <p>Мы верим, что кондитерское искусство - это не только о вкусе, но и о красоте. Мы постоянно вдохновляемся новыми трендами и идеями, чтобы создавать десерты, которые не только удивят вас своим вкусом, но и визуально очаруют.</p>
                <h2>Наша миссия</h2>
                <p>Наша главная миссия - принести радость и удовольствие каждому клиенту через наши десерты. Мы стремимся стать частью особых моментов в жизни наших клиентов - от празднования дней рождений...</p>
            </div>
        </div>
    </div>
</body>
</html>