<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url("https://content2.flowwow-images.com/data/flowers/1000x1000/02/1614718991_54207902.jpg");
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .content {
      width: 80%;
      max-width: 1200px;
      padding: 20px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info h2 {
      margin-top: 0;
    }

    .contact-info p {
      margin: 0;
    }

    .social-icons {
      display: flex;
      align-items: center;
    }

    .social-icons a {
      color: #fff;
      margin-right: 10px;
      font-size: 24px;
      text-decoration: none;
    }

    .phone-icon {
      font-size: 24px;
      margin-right: 10px;
    }
  </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SweetTrio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarSupportedContent">
                <nav class="nav justify-content-end">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/main}">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/about}">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/order}">Заказать</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/contacts}">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/register}">Регистрация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" th:href="@{/login}">Авторизация</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Контакты</h1>
            <div class="contact-info">
                <h2>Адрес</h2>
                <p>Кыргызcтaна. Город Бишкек. Тимирязева 74</p>
            </div>
            <div class="contact-info">
                <h2>Телефон</h2>
                <p>
                    <span class="phone-icon"><i class="fas fa-phone"></i></span>
                    <a href="tel:+7123456789">+996 555 827234</a>
                </p>
            </div>
            <div class="contact-info">
                <h2>Email</h2>
                <p>
                    <i class="far fa-envelope"></i>
                    <a href="mailto:example@example.com">sweettrio@gmail.com</a>
                </p>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://t.me/your_telegram_username" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://wa.me/996827234" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
</body>
</html>